<html lang="es">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="/rana.svg" type="image/x-icon"/>
  <meta name="author" content="Manuel Casimiro Carrasco"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title> Urukais Klick   </title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/styles.css">
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #fafafa;
        }
        .header {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fjardinmaravilloso.j.a.pic.centerblog.net%2Fo%2F85e71eb5.jpg&f=1&nofb=1&ipt=526268f14a1b67cefabd5471b0e5d46afaf7d04b33f3431fae96f2e2ea21261e&ipo=images');
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 3rem;
            font-weight: 700;
        }
        .header p {
            font-size: 1.25rem;
            color: #ffd700;
        }
        .search-bar {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .search-bar input {
            background-color: transparent;
            border: none;
            color: #ffffff;
            padding: 10px;
            width: 300px;
        }
        .search-bar input::placeholder {
            color: #cccccc;
        }
        .search-bar i {
            color: #ffffff;
            margin-left: 10px;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .nav-buttons div {
            background-color: #333333;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            color: #ffffff;
        }
        .nav-buttons div i {
            margin-right: 10px;
        }
        .content {
            padding: 20px;
        }
        .content .card {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .content .card h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .content .card p {
            margin-top: 10px;
            color: #cccccc;
        }
        .content .card a {
            color: #ffd700;
        }
        .content .card .icons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .content .card .icons i {
            color: #ffffff;
        }
  </style>
 </head>
 <body>
  <header class="header">
<div style="height: 10px; background: linear-gradient(to right, green, black);"></div>
<div style="height: 10px; background: linear-gradient(to right, orange, black);"></div>

   <div class="flex justify-center items-center">
    <img alt="Logo" class="mr-4" height="50" src="/rana.svg" width="50"/>
    <div>
     <h1> Urukais Klick </h1>
     <p> "Al Paso" 👀</p>
    </div>
   </div>
   <div class="search-bar mt-4">
    <form action="/Buscador/index.html" class="mb-4" method="get" target="blank">
        <input class="w-full p-2 bg-gray-700 text-white rounded" name="q" placeholder="Buscador Urukais Klick" type="text"/>
      </form>
      
     </div>
     
   <h1 class="mt-4"> En "Al Paso", creemos que la vida puede ser simple y placentera. </h1>
   <p>  Por eso, te ofrecemos artículos fáciles de seguir, guías paso a paso y videos cortos que te ayudarán a maximizar tu tiempo y disfrutar de cada instante.  </p>
  </header>
  <div class="nav-buttons mt-4">
    
   <div>
    <div style="height: 10px; background: linear-gradient(to right, green, black);"></div>
     <i class="fas fa-arrow-left"> </i>
     <span><a href="/biblioteca/index.html">  Biblioteca Urukais Klick </a></span> </div>
   <div>
    
<div style="height: 10px; background: linear-gradient(to right, orange, black);"></div>
     <i class="fas fa-arrow-right">  </i>
     <span><a href="/MiLibreria/index.html"> Mi Libreria Urukais </a></span>  </div>
  </div>
  <aside class="mt-8 text-center">
    <h2 class="text-2xl font-bold mb-4">Te invitamos a explorar nuestro contenido "Al Paso"</h2>
    <p> A unirte a nuestra comunidad de personas que buscan simplificar su vida. Juntos, podemos aprender a disfrutar de cada instante y a encontrar la felicidad en lo simple. En "Al Paso", estamos aquí para acompañarte en este viaje hacia una vida más plena y satisfactoria.

        ¡Bienvenido a "Al Paso"! Tu camino hacia una vida más sencilla y placentera comienza aquí.</p>
        
  </aside>
  <section class="mt-8 text-center">
    <h2 class="text-2xl font-bold mb-4">METAL ÁRABE || Ku-fast || Arabian Echoes: Instrumental de metal con un toque de Oriente Medio</h2>
   
    <article> 
              
      <div style="height: 10px; background: linear-gradient(to right, green, black);"></div>
      <div style="height: 10px; background: linear-gradient(to right, orange, black);"></div>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/XMY8FmPcIG0?si=oCxixR0TVGEVfkDf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
      <div style="height: 10px; background: linear-gradient(to right, green, black);"></div>
      <div style="height: 10px; background: linear-gradient(to right, orange, black);"></div>
    </article>
  </section>
    </article>
  </section>

  <div class="content">
   <div class="card">
    <h2>  Urukais Klick </h2>
    <p>  Experimente la fusión de melodías de Medio Oriente con el poder del metal en este instrumental de metal árabe único. Combinando escalas y ritmos árabes tradicionales con riffs de guitarra potentes y tambores intensos, esta pista lo lleva a un viaje musical épico a través de las arenas del desierto. Perfecto para los fanáticos del metal y la música del mundo, este instrumental combina el misticismo de Medio Oriente con la energía cruda del metal, creando un paisaje sonoro cautivador como ningún otro. Suscríbete para obtener más música que desafía los géneros y que supera los límites del metal y explora nuevos territorios sonoros. </p>
    <div class="icons">
     <i class="fas fa-circle" style="color: #008000;"></i>
     <i class="fas fa-circle" style="color: #32CD32;"></i>
     <i class="fas fa-circle" style="color: #ADFF2F;"></i>
     <i class="fas fa-circle" style="color: #7FFF00;"></i>
     <i class="fas fa-circle" style="color: #00FF00;"></i>
     <i class="fas fa-circle" style="color: #00FA9A;"></i>
     <i class="fas fa-circle" style="color: #FFA07A;"></i>
     <i class="fas fa-circle" style="color: #FFC107;"></i>
     <i class="fas fa-circle" style="color: #FFD700;"></i>
     <i class="fas fa-circle" style="color: #FF9900;"></i>
     <i class="fas fa-circle" style="color: #FF69B4;"></i>
     <i class="fas fa-circle" style="color: #FF4500;"></i>
    </div>
    <p class="mt-4">
        "Videos Cortos, Grandes Avances: Domina la Tecnología en Instantes"
     <a href="https://idyllic-wisp-abeba9.netlify.app/manual%20html%20css%20javascript%20php/24horas.html" target="blank">  Proyecto / Manual HTML5 CSS3 JAVASCRIPT y PHP...
     <a href="https://673650a465254e49e658f191--fascinating-paletas-7ed17b.netlify.app/" target="blank"> Bienvenidos al Mundo de Docker
     </a>"Al Paso", tu fuente de inspiración para llevar una vida sencilla y placentera. En un mundo donde el ritmo de vida puede ser abrumador, nosotros creemos que es posible encontrar la simplicidad en lo cotidiano. Nuestro propósito es ofrecerte contenido valioso que te ayude a optimizar tu tiempo y disfrutar más de cada momento.
     <a href="#"> selectores CSS  </a>.
     
<div style="height: 10px; background: linear-gradient(to right, green, black);"></div>
<div style="height: 10px; background: linear-gradient(to right, orange, black);"></div>
    </p>
   </div>
  </div>
  <footer>
    
    <div class="footer-links">
      <a href="https://github.com/URUKAIS7" target="_blank" class="btn">Urukais Klick</a>
      <a href="https://silly-boba-dc057e.netlify.app/"  target="_blank" class="btn">Manuel casimiro Carrasco</a>
      <a href="/interio2urukais.html"  class="btn">Subir</a>
      <a href="/index.html"  class="btn">Volver</a>
      
    
    </div>
    <div class="footer-bottom">
      <p>© 2024 Urukais Klick. Todos los derechos reservados.</p>
      <div style="height: 10px; background: linear-gradient(to right, green, black);"></div>
<div style="height: 10px; background: linear-gradient(to right, orange, black);"></div>
    </div>
  </footer>
 </body>
</html>

